# financial-analysis-be

./: .env  .gitignore  Dockerfile  README.md  build.gradle  build_postgres_container.sh  postgres-command.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: AppBuilder.java  JOOQCodeGenerator.java  Main.java  NameableThreadFactory.java
src/main/java/org/example/common/: RestConstants.java  RouteConstants.java
src/main/java/org/example/converter/: AutomaticTransactionB2DConverter.java  AutomaticTransactionB2RConverter.java  AutomaticTransactionD2BConverter.java  AutomaticTransactionR2BConverter.java  Converter.java  EnumMapper.java  InvitationB2DConverter.java  InvitationB2RConverter.java  InvitationD2BConverter.java  InvitationR2BConverter.java  OrgUnitB2DConverter.java  OrgUnitB2RConverter.java  OrgUnitD2BConverter.java  OrgUnitR2BConverter.java  OrganizationB2DConverter.java  OrganizationB2RConverter.java  OrganizationCreateB2DConverter.java  OrganizationCreateR2BConverter.java  OrganizationD2BConverter.java  OrganizationR2BConverter.java  StatisticsB2RConverter.java  TransactionB2RConverter.java  TransactionD2BConverter.java  TransactionFromFileB2RConverter.java  TransactionFromFileD2BConverter.java  TransactionUpsertB2DConverter.java  TransactionUpsertR2BConverter.java  UserCreateB2DConverter.java  UserCreateR2BConverter.java  UserDTOB2DConverter.java  UserDTOB2RConverter.java  UserDTOD2BConverter.java  UserDTOR2BConverter.java  UserLoginB2DConverter.java  UserLoginR2BConverter.java
src/main/java/org/example/enums/: FileType.java
src/main/java/org/example/exception/: ConverterException.java  InvalidParamException.java  JavalinExceptionHandler.java  NullTokenException.java  SerializationException.java  TokenVerificationException.java
src/main/java/org/example/factory/: AuthenticationUseCaseFactory.java  AutomaticProcessUseCaseFactory.java  AutomaticTransactionUseCaseFactory.java  ExportUseCaseFactory.java  InvitationUseCaseFactory.java  LoginUseCase.java  OrgUnitUseCaseFactory.java  OrganizationUseCaseFactory.java  TransactionUseCaseFactory.java  (+1 more)
src/main/resources/xlsx_templates/: transactions_template.xlsx
(+233 files in other folders)
