plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'junit:junit:4.13.1'
    implementation("io.javalin:javalin:6.5.0")
    implementation("org.slf4j:slf4j-simple:2.0.16")
    implementation 'ch.qos.logback:logback-classic:1.4.12'
    testImplementation 'org.assertj:assertj-core:3.16.1'
    testImplementation 'org.mockito:mockito-core:5.10.0'
    implementation 'com.google.inject:guice:4.2.3'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'io.rest-assured:json-path:5.4.0'
    implementation("com.fasterxml.jackson.core:jackson-databind:2.16.1")
    implementation 'io.github.cdimascio:dotenv-java:2.2.0'
    implementation 'org.jooq:jooq:3.19.1'
    implementation 'org.jooq:jooq-meta:3.19.1'
    implementation 'org.jooq:jooq-codegen:3.19.1'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.37.2'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'org.flywaydb:flyway-core:9.22.0'
    implementation 'org.flywaydb:flyway-sqlserver:9.22.0'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation "io.reactivex.rxjava3:rxjava:3.1.10"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.0'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0'
    implementation 'com.google.cloud:google-cloud-vision:3.57.0'
    implementation platform("com.google.cloud:libraries-bom:25.1.0")
//    implementation("com.google.cloud:com.google.cloud:google-cloud-vision")
}

test {
    useJUnitPlatform()
}